# WeChatImageShow

./: README.md  build.gradle
Transferee/: build.gradle
Transferee/src/main/java/com/hitomi/tilibrary/style/progress/: ProgressBarIndicator.java
Transferee/src/main/java/com/hitomi/tilibrary/transfer/: TransferLayout.java  TransferState.java
Transferee/src/main/java/com/hitomi/tilibrary/view/image/: PhotoView.java
Transferee/src/main/java/com/hitomi/tilibrary/view/indicator/: CircleIndicator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_grid_view.xml
gradle/wrapper/: gradle-wrapper.properties
